.link-main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.linktsub-container {
  width: 100%;
  background: var(--main-color);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  padding: 10px;
}
.links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 60px;
  background: var(--main-color);
  padding: 10px;
}
.link-single {
  display: flex;
  justify-content: space-between;
  background: var(--secondary-color);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 10px;
  margin: 10px;
  text-align: center;
  padding-left: 10px;
}
.link-text {
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 10px;
  font-weight: bold;
}
.link-num {
  color: red;
  font-weight: bold;
  font-size: 20px;
  padding-right: 15px;
}
.link-overflow {
  text-overflow: ellipsis;
  overflow: hidden;
}
@media only screen and (max-width: 1000px) {
  .links {
    display: block;
    margin-top: 70px;
  }
  .link-main-container {
    display: block;
  }
}
